@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
  color: #ffffff;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  color: rgba(12, 3, 27, 0.7);
  background: rgba(76, 201, 240, 0.1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* slider css */

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* slider ends */

.container {
  width: 82%;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

section {
  margin-top: 4rem;
}
section > h2 {
  text-align: center;
}
section > p {
  text-align: center;
  width: 42%;
  margin: 0.6rem auto 2.5rem;
}

.btn {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #f72585;
  color: #ffffff;
  cursor: pointer;
  transition: all 400ms ease;
}
.btn:hover {
  background: #f84c9b;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

.btn-primary {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #480ca8;
  color: #ffffff;
  cursor: pointer;
  transition: all 400ms ease;
}
.btn-primary:hover {
  background: #580fce;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

/*--------- Media Queries (Medium devices)-----------*/
@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }

  section > p {
    width: 90%;
  }
}
/*--------- Media Queries (Small  devices)-----------*/
@media screen and (max-width: 600px) {
  section > p {
    width: 90%;
  }
}
nav {
  width: 100vw;
  height: 5rem;
  /* position: fixed; */
  z-index: 10;
  display: grid;
  place-items: center;
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
  overflow: hidden;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .container ul {
  display: flex;
  gap: 3rem;
  align-items: center;
}
nav .container ul li:hover:nth-child(1) {
  padding-top: 10px;
  transition: 0.3s;
  border-bottom: 2px solid #ffffff;
}
nav .container ul li:hover:nth-child(2) {
  padding-top: 10px;
  transition: 0.3s;
  border-bottom: 2px solid #ffffff;
}
nav .container ul li:hover:nth-child(3) {
  padding-top: 10px;
  transition: 0.3s;
  border-bottom: 2px solid #ffffff;
}
nav .container ul li:hover:nth-child(4) {
  padding-top: 10px;
  transition: 0.3s;
  border-bottom: 2px solid #ffffff;
}
nav .container button {
  display: none;
}
nav .container a {
  color: #ffffff;
  font-weight: 600;
  font-size: 1rem;
  align-items: center;
  /* list-style: none; */
}
nav .container .logo {
  margin-left: -40px;
}
nav .container .logo img {
  height: 70px;
  width: 100%;
  border-radius: 10px;
}

/*-------------- Media Queries (Medium devices) -----------------*/
@media screen and (max-width: 1024px) {
  nav .container button {
    display: inline-block;
    background: transparent;
    color: #ffffff;
    font-size: 2rem;
    cursor: pointer;
  }
  nav .container button#close__nav-btn {
    display: none;
  }
  nav .container ul {
    position: fixed;
    right: 5%;
    top: 5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    display: none;
    /* list-style: none; */
  }
  nav .container ul li {
    width: 100%;
    opacity: 0;
    -webkit-animation: flipNavItem 300ms ease forwards;
    animation: flipNavItem 300ms ease forwards;
    transform-origin: top;
  }
  nav .container ul li:nth-child(2) {
    -webkit-animation-delay: 150ms;
    animation-delay: 150ms;
  }
  nav .container ul li:nth-child(3) {
    -webkit-animation-delay: 300ms;
    animation-delay: 300ms;
  }
  nav .container ul li:nth-child(4) {
    -webkit-animation-delay: 450ms;
    animation-delay: 450ms;
  }
  nav .container ul li:nth-child(5) {
    -webkit-animation-delay: 600ms;
    animation-delay: 600ms;
  }
  @-webkit-keyframes flipNavItem {
    0% {
      transform: rotateX(90deg);
    }
    100% {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  @keyframes flipNavItem {
    0% {
      transform: rotateX(90deg);
    }
    100% {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  nav .container ul li a {
    color: #ffffff;
    height: 100%;
    display: block;
    padding: 1.5rem 2rem;
    border-radius: 0;
    background: linear-gradient(#4cc9f0, #14b8eb);
  }
  nav .container ul li a.btn {
    background: #f72585;
  }
}

/*---------------------------- Media Queries (Medium devices) -------------------------*/
@media screen and (max-width: 1024px) {
  header {
    height: 60vh;
  }
  header .container {
    gap: 1rem;
  }
  header .container .header__content h1 {
    font-size: 2.5rem;
  }
}
/*---------------------------- Media Queries (Small devices) -------------------------*/
@media screen and (max-width: 600px) {
  header {
    height: 100vh;
    padding-top: 3rem;
  }
  header .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  header .container .header__content {
    margin: 0.8rem 0 1.5rem;
    line-height: 1.4;
  }
}

#services h2 {
  color: #4a4bc0;
  font-size: 38px;
  font-weight: 700;
}
#services h2 span {
  color: #262626;
  font-size: 38px;
  font-weight: 700;
}
#services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
#services .container article {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  padding: 1.5rem;
  border-radius: 1rem;
  display: flex;
  gap: 1.5rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  transition: all 400ms ease;
}
#services .container article:hover {
  margin-top: -0.5rem;
}
#services .container article i {
  font-size: 1.5rem;
}
#services .container article div h4 {
  margin-bottom: 1rem;
} /*# sourceMappingURL=style.css.map */

/* --------------Header CSS starts------------------------------ */
#header{
  margin-top: 0px;
  position: relative;
  width: 100%;
  height: 100%;
}
.swiper {
  /* display: flex; */
  width: 100%;
  height: 100%;
  /* flex-direction: column; */
}
.swiper-wrapper{
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
.swiper-slide {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 0px;
  margin: 0px;
  height: 100%;
  width: 100%;
}
#boxheader{
  height: 100%;
  width: 100%;
}
#boxheader img{
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}
.swiper .swiper-button-prev,
.swiper .swiper-button-next {
  color: rgb(3, 2, 2);
}
.swiper-pagination{
  /* margin: 20px; */
}
.swiper .swiper-pagination-bullet-active {
  background: #1363ec;
}

.swiper-pagination-bullet {
  background: black;
}
/* ---------------------Header CSS ends----------------------------- */
/* ------------------OUR DEPARTMENT CSS STARTS-------------------- */

#OurDep {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 484px;
  /* padding: 62px 20px; */
}

#OurDep h2 {
  color: #4a4bc0;
  font-size: 38px;
  font-weight: 700;
}
#OurDep h2 span {
  color: #262626;
  font-size: 38px;
  font-weight: 700;
}
#box1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box1 img{
  width: 250px;
}

#box1 h4 {
  color: #4a4bc0;
}

/* ------------------OUR DEPARTMENT CSS ENDS-------------------- */

/* ------------------ABOUT US CSS STARTS-------------------- */
.about {
  /* padding-top: 90px; */
  padding: 20px;
  /* margin: auto; */
}

.about h2 {
  /* border-left: 7px solid #3b5c99; */
  display: block;
  height: 47px;
  padding-left: 14px;
  color: #4a4bc0;
  font-size: 38px;
  font-weight: 700;
  padding-bottom: 50px;
  margin: auto;
  text-align: center;
}

.about h2 span {
  color: #262626;
  font-size: 38px;
  font-weight: 700;
  padding-bottom: 50px;
  align-content: center;
}

.about .row {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  padding: 50px;
}

.about .row .content {
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  flex: 1 1 45rem;
  /* padding: 2rem; */
  /* border: 2px solid red; */
  /* left: 0; */
}

.about .row .content h3 {
  padding-top: 20px;
  padding-right: 8px;
  color: #000000;
  font-size: 50px;
  font-weight: 600;
  padding-bottom: 16px;
}

.about .row .content p {
  padding-top: 10px;
  padding-right: 10px;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
}

.about .row .content .p-inner {
  padding-right: 10px;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 30px;
}
.about .content .readmore {
  padding-right: 70px;
}

.about .content .readmore .btn-light {
  background-color: #4a4bc0;
  color: rgb(255 251 251);
  border-color: #ffffff;
  box-shadow: 0px 0px 0px #ffffff;
  padding: 5px 5px 4px 11px;
  width: 345px;
  border-radius: 30px;
  position: relative;
  text-align: center;
  font-size: 16px;
  text-decoration: none;
}

.about .btn-light a {
  color: #ffffff;
  text-decoration: none;
  width: 100%;
}

.about .row .image {
  flex: 1 1 45rem;
}
.about .row .image img {
  width: 100%;
  border-radius: 50px;
  /* padding: 5%; */
}

/* ------------------ABOUT US CSS ENDS-------------------- */

/* ------------------WHY CHOOSE US CSS STARTS-------------------- */

.choose {
  /* padding-top: 90px; */
  padding: 20px;
  /* margin: auto; */
}

.choose h2 {
  /* border-left: 7px solid #3b5c99; */
  display: block;
  height: 47px;
  padding-left: 14px;
  color: #4a4bc0;
  font-size: 38px;
  font-weight: 700;
  padding-bottom: 50px;
  margin: auto;
  text-align: center;
}

.choose h2 span {
  color: #262626;
  font-size: 38px;
  font-weight: 700;
  padding-bottom: 50px;
  align-content: center;
}

.choose .choose-row {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  padding: 50px;
}

.choose .choose-row .choose-content {
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  flex: 1 1 45rem;
  padding-left: 2rem;
  /* border: 2px solid red; */
}

.choose .choose-row .choose-content h3 {
  padding-top: 20px;
  padding-right: 8px;
  color: #000000;
  font-size: 30px;
  font-weight: 700;
  padding-bottom: 16px;
}

.choose .choose-row .choose-content ul {
  padding-top: 10px;
  padding-right: 10px;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  list-style-type: disc;
}
.choose-content ul li {
  list-style: disc;
}
.choose .choose-row .choose-content li {
  padding-bottom: 20px;
}

.choose .choose-content .choose-readmore .btn-light {
  background-color: #4a4bc0;
  color: rgb(255 251 251);
  border-color: #ffffff;
  box-shadow: 0px 0px 0px #ffffff;
  padding: 5px 5px 4px 11px;
  width: 345px;
  border-radius: 30px;
  position: relative;
  text-align: center;
  font-size: 16px;
  text-decoration: none;
}

.choose .btn-light a {
  color: #ffffff;
  text-decoration: none;
  width: 100%;
}

.choose .choose-row .choose-image {
  flex: 1 1 45rem;
}
.choose .choose-row .choose-image img {
  width: 100%;
  border-radius: 50px;
  /* padding: 5%; */
}

/* ------------------WHY CHOOSE US CSS ENDS-------------------- */

/* ------------------Our Blogs starts-------------------------- */
#blogs {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.OurBlogs {
  width: 100%;
  height: 80%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* border: 2px solid red; */
}

#blogs h2 {
  /* border-left: 7px solid #3b5c99; */
  display: block;
  height: 47px;
  padding-left: 14px;
  color: #4a4bc0;
  font-size: 38px;
  font-weight: 700;
  padding-bottom: 50px;
  margin: auto;
  text-align: center;
}

#blogs h2 span {
  color: #262626;
  font-size: 38px;
  font-weight: 700;
  padding-bottom: 50px;
  align-content: center;
}
.blogbox {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  height: 40%;
  width: 25%;
  /* border: 2px solid white; */
  margin: 2rem;
  overflow: hidden;
  border-radius: 15px;
  transition: all 400ms ease-in-out;
}
.blogbox img {
  height: 200px;
  width: 100%;
}
#blogs .blogbox article {
  color: #ffffff;
  padding: 1.5rem;
  border-radius: 1rem;
  display: flex;
  gap: 1.5rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  transition: all 400ms ease;
}

.blogbox h4 {
  line-height: 2.5rem;
  font-size: 1.5rem;
  text-decoration: underline;
  text-align: center;
}

.readmore a {
  color: white;
  font-size: 1rem;
  padding: 0.8rem;
}
.blogbox:hover {
  margin-top: -0.5rem;
}
/*----------------------- Our blogs ends------------------------- */

/*----------------------- FOOTER CSS STARTS------------------------- */

footer{
  background-color: #060f1e;
  margin: auto;
}
.footer-container{
  /* max-width: 1990px; */
  margin: auto;
  height: 300px;
  padding: 30px;
}
.row {
  width:100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.footer-col {
  width: 23%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* align-items: center; */
}
.footer-col h3{
  font-size: 25px;
  color: #fff;
  margin-bottom: 20px;
  font-weight: 500;
  /* text-decoration: underline; */
}
.footer-social {
  padding-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    MARGIN-LEFT: 10PX;
}
.footer-social li {
  display: inline-block;
  margin-right: 10px;
  list-style-type: none
}

.footer-social li:last-child {
  margin-right: 0
}
.footer-social i {
  display: inline-block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  background-color: #207ef7;
  color: #fff;
  text-align: center;
  border-radius: 30px;
  font-size: 16px;
  -webkit-transition: .5s;
  transition: .5s
}

.footer-social i:hover {
  background-color: #6c9dfb
}

.location {
  padding-left: 0;
  margin-bottom: 0
}

.location li {
  list-style-type: none;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 700
}

.location li a {
  color: #fff;
  text-decoration : none;
}

.location li a:hover {
  color: #207ef7;
  /* letter-spacing: 1px; */
  text-decoration : none;
}

.location li:last-child {
  margin-bottom: 0
}
.footer-col .map{
    /* flex: 1 1 1rem; */
    height: 150px;
    width: 255px;
    /* width: auto; */
    /* object-fit: cover; */
}


.footer-quick-links {
  padding-left: 0;
  margin-bottom: 0
}

.footer-quick-links li {
  list-style-type: none;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 400
}

.footer-quick-links li a {
  color: #fff;
  text-decoration : none;
}

.footer-quick-links li a:hover {
  color: #207ef7;
  letter-spacing: 1px;
  text-decoration : none;
}

.footer-quick-links li:last-child {
  margin-bottom: 0
}

footer .copyright-area {
  /* position: relative; */
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  background-color: #060f1e;
  /* padding: 0.1rem 0; */
  text-align: center;
  color: white;
  border-top: 1px solid rgb(123, 118, 201);
}

.copyright {
  display: flex;
  color: white;
  font-size: larger;
  font-weight: 500;
  justify-content: center;

}

footer .copyright a {
  display: inline-flex;
  font-weight: 700;
  color: black;
  background-color: white;
  padding: 2px;
  width: fit-content;
  border-radius: 15px;
}

footer .copyright a:hover {
  color: #4619d0;
  box-shadow: 0 0 2px 2px #4619d0;
}

footer .copyright .logo-bottom {
  height: 30px;
  width: 30px;
  vertical-align: middle;
}


/*----------------------- FOOTER CSS ENDS------------------------- */

/* ======================= Make Appointment Section start ======================= */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container1 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn1 {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn1:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn1 {
    padding: 0.45rem 1.2rem;
  }
}

/* ======================= Make Appointment Section ends ======================= */

